fINAL FINAL/functions/views/main_menu_admin.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M', crossorigin='anonymous')
    link(rel='stylesheet', href='..style.css')
  body
   p
    .col(align='center')
     img(src='https://lh3.googleusercontent.com/proxy/COrfOXxGSePnZRaqyMl00uvmd-2iJqp_ax1OcIgV4BauKfT7qDWfCdI0Sow59Tqzpi6-5JGr343wj5GsqYQGkgqHkc_buu8bp6U3o4KlY3p9rXVjjAKg8q52wsOv9EpHL1GjK0pSdksdO6-gp8C4P4uRkb2eeUg=w160-h160-k-no')
  .container
   .row
    .col-sm-6
     h1 Smart
     p Bienvenido , #{name}
    .col-sm-4
    .col-sm-2
      a(href="login") Logout
    .container Asesorias
      .row  
        .col
          table.table
            thead.thead-dark
                tr
                th(scope='col') Asesoria 
                th(scope='col') Profesor
                th(scope='col') Horario
                th(scope='col') dias
                th(scope='col') 
            tbody
            each asesoria, index in asesorias
                tr(scope='row')
                th #{index+1}
                th #{asesoria.profesorUID }
                th #{asesoria.horario}
                th #{asesoria.dias}
                th 
                 a(href="") Editar 
                 a(href="admin_borrar_asesoria?uid="+asesoria.id) Eliminar 
            tbody  
            table.table
    .container    
     .col-sm-4 
     .col-sm-6 
       button.btn.btn-primary(onclick="location.href='add_registro.html'") Agregar Asesoria
                    
        
            
        

fINAL FINAL/functions/views/html/main_menu_admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="..style.css">
  </head>
  <body>
    <p>
      <div class="col" align="center"><img src="https://lh3.googleusercontent.com/proxy/COrfOXxGSePnZRaqyMl00uvmd-2iJqp_ax1OcIgV4BauKfT7qDWfCdI0Sow59Tqzpi6-5JGr343wj5GsqYQGkgqHkc_buu8bp6U3o4KlY3p9rXVjjAKg8q52wsOv9EpHL1GjK0pSdksdO6-gp8C4P4uRkb2eeUg=w160-h160-k-no"></div>
    </p>
  </body>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h1>Smart</h1>
        <p>Bienvenido , </p>
      </div>
      <div class="col-sm-6"></div>
      <div class="col-sm-2"><a href="login.html">Logout</a></div>
      <div class="container">Acesorias
        <div class="row">
          <div class="col">
            <table class="table">
              <thead class="thead-dark">
                <tr></tr>
                <th scope="col">Asesoria </th>
                <th scope="col">Profesor</th>
                <th scope="col">Horario</th>
                <th scope="col">dias</th>
                <th scope="col"> </th>
                <tr></tr>
                <th>1</th>
                <th>pepito</th>
                <th>11-12</th>
                <th>lunes -viernes</th>
                <th> <a href="">Editar </a><a href="">Eliminar </a></th>
              </thead>
              <tbody> </tbody>
              <table class="table"></table>
            </table>
          </div>
        </div>
      </div>
      <div class="container">   
        <div class="col-sm-4"> </div>
        <div class="col-sm-6"> 
          <button class="btn btn-primary" onclick="location.href='add_registro.html'">Agregar Asesoria</button>
        </div>
      </div>
    </div>
  </div>
</html>
